Process Dashboard - logging started at Wed Oct 24 14:25:47 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-24 14:25:48.040:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-24 14:25:48.086:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-24 14:25:48.205:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 24, 2018 2:25:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
