Process Dashboard - logging started at Wed Oct 24 23:07:20 COT 2018
Oracle Corporation JRE 1.8.0_171; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-24 23:07:22.373:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-24 23:07:22.697:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-24 23:07:23.553:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 24, 2018 11:07:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
java.io.FileNotFoundException: D:\semestre\AED\Workspace\Laboratory-2\Doc\psp0\Jhonatan Arenas Psp.pdash
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.validateTarget(ExportFileStream.java:139)
	at net.sourceforge.processdash.tool.export.impl.ExportFileStream.getOutputStream(ExportFileStream.java:90)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.doExport(ArchiveMetricsFileExporter.java:153)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileExporter.run(ArchiveMetricsFileExporter.java:139)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$ExportTask.run(ExportManager.java:473)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager.exportAll(ExportManager.java:274)
	at net.sourceforge.processdash.tool.export.mgr.ExportManager$BGTask.run(ExportManager.java:435)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Completed user-scheduled data export.
Saved C:\pspdata\26.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
Saved C:\pspdata\26.dat
