# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


datasetMode=personal


export.instructions=<list><exportMetricsFile file='D:\semestre\AED\Workspace\Laboratory-2\Doc\psp0\Jhonatan Arenas Psp.pdash'><paths><path>/Laboratory 2 AED</path></paths></exportMetricsFile><exportMetricsFile file='D:\semestre\AED\Workspace\DataStructuresByDanfee\Laboratories\Laboratory2\docs\psp0\Jhonatan Arenas Psp.pdash'><paths><path>/Laboratory 2 AED</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Laboratory 2 AED/PSP0/Planning	/Laboratory 2 AED/PSP0/Design	/Laboratory 3 AED/PSP0/Planning	/Laboratory 3 AED/PSP0/Design
