Process Dashboard - logging started at Thu Oct 25 18:59:37 COT 2018
Oracle Corporation JRE 1.8.0_151; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2018-10-25 18:59:37.744:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2018-10-25 18:59:37.787:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2018-10-25 18:59:37.952:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Oct 25, 2018 6:59:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
